[gd_scene format=3 uid="uid://b8a2e5w8uquqs"]

[ext_resource type="PackedScene" uid="uid://cwl85yhtgaif" path="res://basketballBall.glb" id="1_512qa"]
[ext_resource type="Script" uid="uid://cwc31mlw64qks" path="res://interactable_object.gd" id="1_hvw6b"]
[ext_resource type="Material" uid="uid://472iicygfoba" path="res://Grow.tres" id="3_8nfq6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6av75"]

[sub_resource type="SphereMesh" id="SphereMesh_1d143"]
radius = 0.45
height = 0.9

[node name="Basketball" type="RigidBody3D" unique_id=1412400865 node_paths=PackedStringArray("feedback_mesh")]
gravity_scale = 0.0
script = ExtResource("1_hvw6b")
feedback_mesh = NodePath("FeedBack_Hover")

[node name="Sketchfab_Scene" parent="." unique_id=1581515623 instance=ExtResource("1_512qa")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1407377260]
shape = SubResource("SphereShape3D_6av75")

[node name="FeedBack_Hover" type="MeshInstance3D" parent="." unique_id=1120049769]
material_override = ExtResource("3_8nfq6")
mesh = SubResource("SphereMesh_1d143")
